<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terminos y Condiciones (Colombia)</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        padding: 20px;
        background-color: #f9f9f9;
        background-image: url("../img/degradado-mas.png");
      }
      h1,
      h2,
      h3 {
        color: #333;
        font-size: 16px;
      }
      p {
        margin: 10px 0;
      }
      ul {
        margin: 10px 0 10px 20px;
      }
      .fondo-trazadas {
        position: relative; /* Necesario para posicionar el pseudo-elemento */
        width: 100%; /* Asegura que el contenedor ocupe todo el ancho */
        overflow: hidden; /* Opcional: oculta cualquier contenido que se desborde */
      }

      .fondo-trazadas::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("../img/fondo-trazadas.png");
        background-color: var(--bg-lila);
        background-size: cover; /* Asegura que la imagen cubra todo el área */
        background-position: center; /* Centra la imagen */
        opacity: 0.05; /* Opacidad de la imagen de fondo */
        z-index: -1; /* Asegura que el pseudo-elemento esté detrás del contenido */
      }
    </style>
  </head>
  <body>
    <div class="fondo-trazadas">
      <img src="../img/go-xpert.png" width="180px" alt="" />
      <br /><br />

      <h3>TÉRMINOS Y CONDICIONES PARA HORAS EXTRAS ASISTENTE VIRTUAL S.A.S.</h3>

      <h2>1. Solicitudes de Horas Extras</h2>
      <p>
        Las solicitudes de horas extras deben realizarse con al menos 48 horas
        de anticipación a la hora en que se requiere el servicio. Es importante
        realizar la solicitud de las horas extras para garantizar la asistencia
        del ejecutivo de servicio, así como también para organizar la logística
        pertinente en cuyo caso se requiera.
      </p>

      <h2>2. Costos de Horas Extras</h2>
      <p>Las horas extras tienen un costo adicional, correspondiendo:</p>
      <ul>
        <li>Diurnas: $5,5</li>
        <li>Nocturna: $6</li>
        <li>Domingo diurna: $6,5</li>
        <li>Domingo nocturna: $7</li>
      </ul>

      <h2>3. Pago de Horas Extras</h2>
      <p>
        El monto total de las horas extras será anexado al link de pago de la
        semana junto al cobro del servicio regular. Los pagos pueden realizarse
        a través de Zelle o transferencia bancaria.
      </p>

      <h2>4. Clientes con Pagos Pendientes</h2>
      <p>
        Los clientes con pagos pendientes o historial de incumplimientos no
        podrán solicitar horas extras hasta que se regularice su situación
        financiera con Asistente Virtual SAS.
      </p>

      <h2>5. Recargo por Horas Nocturnas</h2>
      <p>
        Si los ejecutivos prestan servicio en hora posterior a las 8:00 PM (Hora
        central), se aplicará un recargo de $10 correspondiente a logística
        (comida y transporte).
      </p>

      <h2>6. Implicaciones del Servicio</h2>
      <ul>
        <li>
          Una vez recibidas las horas extras y estas se ejecuten por el
          asistente, no se podrá solicitar su cancelación y estas serán cobradas
          según el horario requerido inicialmente.
        </li>
        <li>
          Es responsabilidad del cliente garantizar que las solicitudes de horas
          extras sean enviadas a tiempo y que las especificaciones del servicio
          sean claras y precisas. Cualquier cambio debe ser comunicado al
          Departamento de Experiencia y Servicio al Cliente con suficiente
          antelación.
        </li>
        <li>
          Las modificaciones o cancelaciones de horas extras deberán ser
          notificadas con al menos 4 horas laborables de antelación. En caso
          contrario, se aplicará una penalización equivalente al 50% del costo
          de las horas solicitadas (No se aplicará penalización en casos de
          fuerza mayor, los cuales deberán justificarse adecuadamente).
        </li>
        <li>
          El pago de las horas extras no podrá ser negociable (cambiadas o
          reemplazadas por tiempo laboral ordinario) sino que serán cobradas
          debidamente según la tarifa que corresponda.
        </li>
        <li>
          No se tomarán en cuenta aquellas horas extra que se notifiquen fuera
          del horario laboral y/o directamente al ejecutivo de servicio. Todas
          las solicitudes de horas extras deben ser confirmadas directamente al
          Departamento de Experiencia y Servicio al Cliente. Las horas
          solicitadas directamente al ejecutivo no serán procesadas, y cualquier
          trabajo realizado fuera del horario de oficina, si es detectado a
          través del monitoreo o uso del servidor, será facturado por la empresa
          conforme a las tarifas establecidas.
        </li>
      </ul>
      <p>
        Correo:
        <a href="mailto:info@asistentevirtualsas.com"
          >info@asistentevirtualsas.com</a
        >
      </p>
      <p>Teléfono/WhatsApp: +1 (585) 902-0385</p>

      <h2>7. Período de Descanso</h2>
      <p>
        Los ejecutivos de servicio que concluyan su jornada con horas extras
        hasta altas horas de la noche deben asegurarse de contar con un período
        de descanso de al menos 10 horas antes de iniciar su jornada del día
        siguiente. Esto es fundamental para garantizar el bienestar y el
        descanso adecuado del personal. Las excepciones a este período de
        descanso deberán ser aprobadas por la gerencia.
      </p>

      <h2>8. Cumplimiento Legal</h2>
      <p>
        Asistente Virtual SAS garantiza que todas las horas extras se
        gestionarán de acuerdo con las leyes laborales y normativas vigentes en
        la jurisdicción aplicable.
      </p>

      <h2>9. Derecho a Día Libre</h2>
      <p>
        Si el ejecutivo trabaja hasta las 3:00 AM (hora central), tendrá derecho
        al día siguiente libre, sin que esto afecte el proceso de facturación
        del servicio.
      </p>

      <h2>10. Resolución de Disputas</h2>
      <p>
        En caso de cualquier disputa relacionada con estos términos y
        condiciones, los clientes deberán comunicarse con nuestro Departamento
        de Experiencia y Servicio al Cliente para una resolución rápida.
      </p>
      <p>Departamento de Experiencia y Servicio al Cliente.</p>
      <p>
        Correo:
        <a href="mailto:info@asistentevirtualsas.com"
          >info@asistentevirtualsas.com</a
        >
      </p>
      <p>Teléfono/WhatsApp: +1 (585) 902-0385</p>

      <h2>11. Aceptación de Términos y Condiciones</h2>
      <p>
        Luego de recibir este mensaje se da por ACEPTADA su petición de horas
        extras, así como los términos y condiciones expuestos en el documento.
        Cualquier solicitud para algún cambio y modificación debe ser evaluada y
        autorizada previamente por el Departamento de Experiencia y Servicio al
        Cliente.
      </p>
      <p>
        Nos comprometemos a brindarle el mejor servicio posible dentro de los
        límites establecidos. Si tiene alguna pregunta o necesita más
        aclaraciones sobre los términos y condiciones, no dude en comunicarse
        con nuestro Departamento de Experiencia y Servicio al Cliente.
      </p>
      <p>¡Gracias nuevamente por confiar en nosotros!</p>
      <br />
      <br />
      <strong>Att.</strong>
      <p><strong>C.E.O. Jeandry Rodíguez</strong></p>
    </div>
  </body>
</html>
